/*Widgets*/

.media-icons {
    left: 0;
    top: 0;
    position: absolute;
    line-height: 60px;
    text-align: center;
}

.media-icons span {
    left: 0;
    position: absolute;
    width: 70px;
    height: 70px;
    border-bottom-right-radius: 70px;
    border-top-left-radius: 4px;
}
.media-icons i {
    position: relative;
    font-size: 25px;
    padding-left: 15px;
    color: #fff;
}

.media-icons-big {
    left: 0;
    top: 0;
    position: absolute;
    line-height: 60px;
    text-align: center;
}

.media-icons-big span {
    position: absolute;
	left: 0;
    width: 120px;
    height: 118px;
	background: rgba(255, 255, 255, 0.25);
    border-bottom-right-radius: 130px;
}
.media-icons-big i {
    position: relative;
    font-size: 40px;
    padding-left: 30px;
    color: #fff;
    top: 30px;
}

.w-circle-icon{
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 24px;
	text-align:center;
}

.media .w-icon i{
   font-size: 34px;
}

.percent {
  display: inline-block;
  line-height: 110px;
  z-index: 2;
}
.percent:after {
  content: '%';
  margin-left: 0.1em;
  font-size: .8em;
}

.w_chart {
  width: 100%;
  height: 80px;
}

.w_chart-1 {
  width: 70px;
  height: 50px;
}

.w_percent {
  display: inline-block;
  line-height: 80px;
  z-index: 2;
  color: #000;
}
.w_percent:after {
  content: '%';
  margin-left: 0.1em;
  font-size: .8em;
  color: #000;
}

.float-chart-container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    min-height: 300px;
    max-height: 100%;
}

.float-chart {
    width: 100%;
    position: relative;
    max-width: none;
    height: 300px;
}


.circle-1{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: grid;
  place-items: center;
}
.circle-2{
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: grid;
  place-items: center;
}
.circle-3{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
}
